
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    /* Glove80 system behavior & macros */

    macros {
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
    };

    macros {
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
    };

    macros {
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
    };

    macros {
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    /* Custom Defined Behaviors */


    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";

        layer_Layer0 {
            bindings = <
  &none         &none         &none   &none  &bootloader                                                                                &bootloader    &none     &none      &none  &none
  &none         &none         &none   &none        &none   &none                                                                 &none      &none      &none     &none      &none  &none
  &none         &kp Q         &kp W   &kp E        &kp R   &kp T                                                                 &kp Y      &kp U      &kp I     &kp O      &kp P  &none
  &none         &kp A         &kp S   &kp D        &kp F   &kp G                                                                 &kp H      &kp J      &kp K     &kp L  &kp RCTRL  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &mt LGUI ESC  &mt LALT TAB   &none    &kp LSHFT          &kp LCTRL  &kp SPACE   &none       &none    &kp RET     &mo 1          &kp BSCP      &none  &kp RALT   &kp RGUI  &none
            >;
        };

        layer_Layer1 {
            bindings = <
  &none      &none     &none  &out OUT_BLE  &out OUT_USB                                                                          &bt_0      &bt_1      &bt_2    &bt_3  &none
  &none      &none     &none         &none         &none      &none                                                     &none     &none      &none      &none    &none  &none
  &none     &kp N1    &kp N2        &kp N3        &kp N4     &kp N5                                                    &kp N6    &kp N7     &kp N8     &kp N9   &kp N0  &none
  &none  &kp GRAVE  &kp LBKT      &kp RBKT     &kp MINUS  &kp EQUAL                                                  &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT  &kp TAB  &none
  &none   &kp BSLH  &kp FSLH      &kp SEMI       &kp SQT      &none  &trans  &trans   &none   &none  &none  &kp F12     &none     &none  &kp LANG2  &kp LANG1   &trans  &none
  &none     &trans    &trans         &none        &trans             &trans   &mo 2   &none   &none  &none    &none               &none      &none     &trans   &trans  &none
            >;
        };

        layer_Layer2 {
            bindings = <
  &none   &none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG                                                                    &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &none  &bt BT_CLR_ALL
  &none   &none            &none            &none            &none   &none                                                     &none            &none            &none            &none    &none           &none
  &none  &kp F1           &kp F2           &kp F3           &kp F4  &kp F5                                                    &kp F6           &kp F7           &kp F8           &kp F9  &kp F10           &none
  &none   &none            &none            &none            &none   &none                                                  &kp HOME        &kp PG_DN        &kp PG_UP          &kp END  &kp F11           &none
  &none   &none            &none            &none            &none   &none  &trans  &trans   &none   &none   &none   &none     &none            &none            &none            &none   &trans           &none
  &none  &trans           &trans            &none           &trans          &trans   &none   &none   &none   &none   &none                      &none            &none           &trans   &trans           &none
            >;
        };


/*
        layer_Layer0 {
            bindings = <

  &none         &none         &none   &none  &bootloader                                                                                &bootloader    &none     &none      &none  &none
  &none         &none         &none   &none        &none   &none                                                                 &none      &none      &none     &none      &none  &none
  &none         &kp Q         &kp W   &kp E        &kp R   &kp T                                                                 &kp Y      &kp U      &kp I     &kp O      &kp P  &none
  &none         &kp A         &kp S   &kp D        &kp F   &kp G                                                                 &kp H      &kp J      &kp K     &kp L  &kp RCTRL  &none
  &none         &kp Z         &kp X   &kp C        &kp V   &kp B   &kp LGUI   &kp LALT   &none   &kp LG(C)  &kp LG(V)  &kp BSCP  &kp N      &kp M  &kp COMMA   &kp DOT  &kp RSHFT  &none
  &none  &mt LGUI ESC  &mt LALT TAB   &none    &kp LSHFT          &kp LCTRL  &kp SPACE   &none       &none    &kp RET     &mo 1          &kp BSCP      &none  &kp RALT   &kp RGUI  &none

  &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
*/
    };

};

