
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {

    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";

        layer_Layer0 {
            bindings = <
  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z                                                          &kp Z  &kp Z  &kp Z  &kp Z  &kp Z
  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z                                            &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z
  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z                                            &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z
  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z                                            &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z
  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z
  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z         &kp Z  &kp Z  &kp Z  &kp Z  &kp Z  &kp Z         &kp Z  &kp Z  &kp Z  &kp Z  &kp Z
            >;
        };

    };
};

